# HZ

./: pom.xml
hz-client/: pom.xml
hz-client/src/main/java/cn/edu/bupt/hz/: HZClient.java
hz-protocol/: pom.xml  protosh
hz-protocol/src/main/java/cn/edu/bupt/hz/rpc/: RpcChannelImpl.java  RpcChannels.java  RpcConnectionFactory.java  RpcForwarder.java  RpcServer.java  ServerRpcConnectionFactory.java  SocketConnection.java  SocketRpcConnectionFactories.java  SocketRpcConnectionFactory.java  SocketRpcController.java  SocketServerRpcConnectionFactory.java
hz-protocol/src/main/protobuf/: HProtos.proto  HSearch.proto
hz-server/: pom.xml
hz-server/src/main/java/cn/edu/bupt/hz/: HZServer.java
hz-server/src/main/java/cn/edu/bupt/hz/rpc/: HZServiceImpl.java
